[program:curator4-Proton]
command=python3 /home/curator4/curator4-Proton/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Proton/test.err.log
stdout_logfile=/home/curator4/curator4-Proton/test.out.log